.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 1070px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
    height: 120px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 3px 0.5px;
}

.card_img  img{
    width: 180px;
    height: 120px;
    border-radius: 8px 0px 0px 8px;
}

.card-nome-aula {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3A57E8;
    color: white;
    border-radius: 0px 8px 8px 0px;
    width: 320px;
    height: 120px;
}

.box-content-image img{
    width: 400px;
    height: 250px;
}

.box-content-description {
    display: flex;
    flex-direction: column;
    width: 500px;
    border: 1px solid rgb(223,223,223);
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0px 1px 3px 0.5px;
}

.card-box-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgb(223,223,223);
    padding-bottom: 10px;
    padding-top: 10px;
}

.no-border {
    border: none;
}

.card-content-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 410px;
    height: auto;
    margin-left: 30px;
}

.card-content-description p{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    word-break: break-all;
}

.card-content-description label {
    color: #8C8C8C;
    font-size: 12px;
}

.btn {
    margin-top: 25px;
}